{
  "name": "bal-wasm-extension",
  "displayName": "Ballerina WASM Extension",
  "description": "Ballerina language support with WASM",
  "version": "0.1.0",
  "publisher": "Hasitha Aravinda",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages"],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bal-wasm-extension.git"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:wasm && webpack --mode production",
    "build:wasm": "cd src/rust && wasm-pack build --target nodejs --out-dir ../../pkg",
    "package": "vsce package",
    "watch": "webpack --mode development --watch",
    "clean": "rm -rf dist pkg node_modules"
  },
  "contributes": {
    "languages": [
      {
        "id": "ballerina",
        "aliases": [
          "Ballerina",
          "ballerina"
        ],
        "extensions": [
          ".bal"
        ]
      }
    ]
  },
  "activationEvents": [
    "onLanguage:ballerina"
  ],
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/node": "^16.0.0",
    "@types/vscode": "^1.80.0",
    "babel-loader": "^8.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "util": "^0.12.5",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "author": {
    "name": "Your Name"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/bal-wasm-extension/issues"
  },
  "homepage": "https://github.com/yourusername/bal-wasm-extension#readme"
}
